.content {
  margin-top: 85px;
}

.example-tab-icon {
  margin-right: 8px;
}

.mat-card-pizza,
.mat-card-bebida {
  padding-top: 10px;
  margin: 10px;
  margin-top: 30px;
}

.avatar {
  height: 50px;
  width: 50px;
  border: none;
}

.subtitle {
  height: 40px;
}

.pizza-header-image,
.bebida-header-image {
  background-image: url("../../../../assets/card/cardapio.svg");
  background-size: 85%;
  background-repeat: no-repeat;
}

.img-bebida,
.img-pizza {
  display: flex;
  justify-content: center;
  align-self: center;
  margin-top: 10px;
  border-radius: 5px;
  height: 60%;
}

.img-bebida img {
  width: 60%;
  margin: 0 -16px 16px -16px;
}

.img-pizza img {
  width: 95%;
  margin: 0 -16px 16px -16px;
}

.price {
  font-size: 1.8rem;
  text-align: center;
}

.btn {
  display: flex;
  cursor: pointer;
  width: 100%;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 6px;
  gap: 5px;
  font-size: 16px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.spinner {
  width: 100%;
  height: 60vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.mat-elevation-z4 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
    0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

/* 960 -> 2 colunas */
/* 600 -> 1 coluna */

@media screen and (max-width: 600px) {
  .subtitle {
    height: auto;
  }
}
